programa
{
	
	funcao inicio()
	{
		
	real Gui
	
		escreva ("Por favor Guilherme, digite a nota do primeiro bimestre: ")
		leia (Gui)
	
	real Gui2
	
		escreva ("Por favor Guilherme, digite a nota do segundo bimestre: ")
		leia (Gui2)

	real Gui3
	
		escreva ("Por favor Guilherme, digite a nota do terceiro bimestre: ")
		leia (Gui3)
		
	real Gui4
	
		escreva ("Por favor Guilherme, digite a nota do quarto bimestre: ")
		leia (Gui4)

	real Media = (Gui + Gui2 + Gui3 + Gui4) / 4

	escreva("Sua media no ano foi de ", Media, " Parabens!")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 478; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */