programa
{
	
	funcao inicio()
	{
		
	real dados
	
		escreva ("Por favor digite um número: ")
		leia (dados)
	

	real dados2

		escreva("Por favor digite mais um número: ")
		leia (dados2)

		escreva("\n A soma dos números digitados foi: ", dados + dados2) 
		escreva("\n A subtração dos números digitados foi: ", dados - dados2)
		escreva("\n A multiplicação dos números digitados foi: ", dados * dados2)	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */