programa
{
	
	funcao inicio()
	{
	
	real ValorGasolina
	escreva("Por favor ensira o preço do litro da gasolina: ")
	leia (ValorGasolina) 
	
	real Quantidade
	escreva("Por favor ensira a quantidade de litros vendida para o cliente: ")
	leia (Quantidade)

	real valorpagar = ValorGasolina * Quantidade
	escreva ("O valor total a ser pago pelo cliente é de: ",valorpagar , " R$") 
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */